
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/efs/trrf
permissions:
  - object: /home/ec2-user/efs/trrf
    group: ec2-user
    owner: ec2-user
    type:
      - directory
hooks:
  ApplicationStop:
    - location: scripts/codedeploy/kill_service.sh
      timeout: 60
      runas: ec2-user
  AfterInstall:
    - location: scripts/codedeploy/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/codedeploy/start_service.sh
      timeout: 120
      runas: ec2-user
